Toobs/Platform/PresFramework/xsd/doItConfig.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="dc"
            targetNamespace="dc"
            elementFormDefault="qualified"
            xmlns:xml="http://www.w3.org/XML/1998/namespace"
            xmlns:dc="dc"  
            xmlns:cc="cc">
  <xsd:import namespace="cc" schemaLocation="componentConfig.xsd"/>
  
  <xsd:element name="DoItConfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="dc:DoIt" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="DoIt">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="dc:Actions" minOccurs="0"/>
        <xsd:element ref="dc:Forwards" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="name" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Actions">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="dc:Action" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="multipleActionsKey" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Action">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="dc:InputParameterMapping" minOccurs="0"/>
        <xsd:element ref="dc:OutputParameterMapping" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="actionType" use="required" type="xsd:string"/>
      <xsd:attribute name="guidParam" type="xsd:string"/>
      <xsd:attribute name="objectDao" type="xsd:string"/>
      <xsd:attribute name="inputObjectType" type="xsd:string"/>
      <xsd:attribute name="objectAction" type="xsd:string"/>
      <xsd:attribute name="returnObjectType" type="xsd:string"/>
      <xsd:attribute name="script" type="xsd:string"/>
      <xsd:attribute name="returnAttributeName" type="xsd:string"/>
      <xsd:attribute name="permissionContext" type="xsd:string"/>
      <xsd:attribute name="indexParam" type="xsd:string"/>
      <xsd:attribute name="namespace" type="xsd:string" default=""/>
      <xsd:attribute name="validationErrorMode" type="xsd:boolean" default="true"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Forwards">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="dc:Forward" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Forward">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="dc:QueryParameterMapping" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="name" use="required" type="xsd:string"/>
      <xsd:attribute name="uri" use="required" type="xsd:string"/>
      <xsd:attribute name="forward" type="xsd:boolean" default="false"/>
      <xsd:attribute name="useContext" type="xsd:boolean" default="true"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="QueryParameterMapping">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="cc:Parameter" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="InputParameterMapping">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="cc:Parameter" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="OutputParameterMapping">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="cc:Parameter" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
