trunk/Platform/PresFramework/xsd/componentLayoutConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="clc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns:clc="clc"
  xmlns:cc="cc"
  >
  <xs:import namespace="cc" schemaLocation="componentConfig.xsd"/>
  <!-- <xs:import namespace="dc" schemaLocation="doItConfig.xsd"/> -->
  <xs:element name="ComponentLayoutConfig">
    <xs:annotation>
      <xs:documentation>Configuration for component layouts</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="clc:ComponentLayout" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="fullReload" type="xs:boolean" default="false"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComponentLayout">
    <xs:annotation>
      <xs:documentation>This holds the component layout</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cc:ParameterMapping" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
            This set of parameters is used in the normal manner to map params to names.
            Intended for use in Layout preprocessing and setting up global params for components and transforms
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="clc:ContentParameters" minOccurs="0"/>
        <xs:element ref="clc:Section" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="cc:Pipeline" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="clc:DoItRef" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="extends" type="xs:string" use="optional"/>
      <xs:attribute name="noAccessLayout" type="xs:string" use="optional"/>
      <xs:attribute name="useComponentScan" type="xs:boolean" default="false"/>
      <xs:attribute name="embedded" type="xs:boolean" default="false"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Section">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="clc:ComponentRef" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="clc:ComponentLayoutRef" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="clc:ComponentHeader" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="clc:Nav" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="optional"/>
      <xs:attribute name="order" type="xs:int" default="0"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Include">
    <xs:sequence>
      <xs:element ref="cc:ParameterMapping" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="type" type="xs:string" use="optional"/>
    <xs:attribute name="order" type="xs:int" use="optional"/>
    <xs:attribute name="loader" default="direct">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="direct"/>
          <xs:enumeration value="ajax"/>
          <xs:enumeration value="lazy"/>
        </xs:restriction>
      </xs:simpleType>        
    </xs:attribute> 
  </xs:complexType>
  <xs:element name="ComponentRef">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="clc:Include">
          <xs:attribute name="componentId" type="xs:string" use="required"/>
          <xs:attribute name="highlightForAdKeywords" type="xs:string" default="true"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComponentLayoutRef">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="clc:Include">
          <xs:attribute name="layoutId" type="xs:string" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="DoItRef">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="clc:Include">
          <xs:attribute name="doItId" type="xs:string" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComponentHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cc:ParameterMapping" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="styleClass" type="xs:string" default="component header"/>
      <xs:attribute name="order" type="xs:int" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Nav">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cc:ParameterMapping" minOccurs="0"/>
        <xs:element ref="clc:NavEntry" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="styleClass" type="xs:string" default="feature-nav"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="NavEntry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="clc:Nav" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="link" type="xs:string" use="required"/>
      <xs:attribute name="label" type="xs:string" use="required"/>
      <xs:attribute name="icon" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ContentParameters">
    <xs:annotation>
      <xs:documentation>
      This element is used to place a set of parameter definitions as a node to be processed
      as part of each ComponentRef call
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cc:Parameter" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>